[www]
user = www-data
group = www-data
listen = 9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500

; Timeouts críticos para archivos grandes
request_terminate_timeout = 300s
request_slowlog_timeout = 300s

; Logs
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on